""" Django settings for stager project. """
import os
from datetime import date

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'mysql'
DATABASE_NAME = 'stager'
DATABASE_USER = 'stager'
DATABASE_PASSWORD = 'stager' 
DATABASE_HOST = 'localhost'
DATABASE_PORT = ''

TIME_ZONE = 'America/New_York'
LANGUAGE_CODE = 'en-us'

SITE_ID = 1
USE_I18N = False


BASE_URL = "http://127.0.0.1:8000/"

MEDIA_PREFIX = 'static'
MEDIA_URL = BASE_URL + MEDIA_PREFIX + "/"

MEDIA_ROOT = os.path.join(os.path.abspath(os.path.dirname(__file__)), 
                "../" + MEDIA_PREFIX)
BASE_ROOT = os.path.join(os.path.abspath(os.path.dirname(__file__)), "../")

ADMIN_MEDIA_PREFIX = '/media/'
SECRET_KEY = '+3&#_r^#t8jr%h6(6ec(f6am!0lu%y%&*29t_z-#+kfv9ofg@l'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)


MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

ROOT_URLCONF = 'stager.urls'

TEMPLATE_DIRS = [os.path.join(os.path.dirname(__file__), "../templates/jira"),
				 os.path.join(os.path.dirname(__file__), "../templates/stager"), 
				 os.path.join(os.path.dirname(__file__), "../templates")]

AUTH_PROFILE_MODULE = 'stager.Client'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'stager.staging', 
    'svn_revision',
    'django_evolution',
    'export',
    'stager.jira',
)

# Stager Settings
FILE_UPLOAD = 'upload'
MAX_UPLOAD_SIZE = 5242880
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Export Settings
MYSQLDUMP_CMD = 'mysqldump -h %s --opt --compact --skip-add-locks -u %s -p%s %s'
DATABASE_FILENAME = date.today().__str__()+'_db.sql'

# Active Directory / LDAP Settings (Requires python-ldap)
AUTHENTICATION_BACKENDS = (
    # Uncomment this for Active Directory / LDAP support
    # 'stager.backends.ActiveDirectoryGroupMembershipSSLBackend',
    'django.contrib.auth.backends.ModelBackend',
)

AD_DNS_NAME='your-ldap-server.com'

# If using non-SSL use these
AD_LDAP_PORT=389
AD_LDAP_URL='ldap://%s:%s' % (AD_DNS_NAME,AD_LDAP_PORT)

# If using SSL use these:
#AD_LDAP_PORT=636
#AD_LDAP_URL='ldaps://%s:%s' % (AD_DNS_NAME,AD_LDAP_PORT)

AD_SEARCH_DN='dc=mygroup,dc=net,dc=com'
AD_NT4_DOMAIN='YOURDOMAIN'
AD_SEARCH_FIELDS= ['mail','givenName','sn','sAMAccountName','memberOf']
AD_MEMBERSHIP_REQ=['Group_Required','Alternative_Group']
AD_CERT_FILE='/path/to/your/cert.txt'

AD_DEBUG=True
AD_DEBUG_FILE='ldap.debug'

JIRA_WSDL = 'https://jira.my.ai/rpc/soap/jirasoapservice-v2?wsdl' 
JIRA_USER = 'client' 
JIRA_PASS = 'clientpassword()' 